# subtitles-crawler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/babelsubtitles/crawler/: Chapter.java  Main.java  Season.java  Serie.java  SerieInfo.java  SubtitlesCrawler.java
src/main/java/com/babelsubtitles/crawler/extractor/: ChapterExtractor.java  ChapterExtractorSubsWiki.java  SeasonExtractor.java  SeasonExtractorSubsWiki.java  SerieExtractor.java  SerieExtractorSubsWiki.java
src/main/java/com/babelsubtitles/crawler/model/: Chapter.java  Season.java  Serie.java  Subtitle.java
src/test/java/com/babelsubtitles/crawler/extractor/: ChapterExtractorSubsWikiTest.java
src/test/resources/: chapters.html
